PORT=5001
JUDGE0_API_KEY=08d2869605msh459a032af1fccf8p1bb612jsn86474a55f5e1
JUDGE0_SUBMISSIONS_URL=https://judge029.p.rapidapi.com/submissions?base64_encoded=false&wait=true
JUDGE0_HOST=judge029.p.rapidapi.com
DISABLE_LOCAL_RUNNER=true
DB_SQLITE_POOL_SIZE=1
N8N_RUNNERS_ENABLED=true
N8N_BLOCK_ENV_ACCESS_IN_NODE=false
N8N_GIT_NODE_DISABLE_BARE_REPOS=true
