PORT=5001
JUDGE0_SUBMISSIONS_URL=
JUDGE0_API_KEY=
DISABLE_LOCAL_RUNNER=false
# n8n deprecation / recommended settings
# Set DB_SQLITE_POOL_SIZE > 0 when using SQLite (recommended to avoid deprecation warnings)
DB_SQLITE_POOL_SIZE=1
# Enable task runners to avoid future behavior changes
N8N_RUNNERS_ENABLED=true
# If you need Code Node or expression access to env vars, set to false. Default may change to true.
N8N_BLOCK_ENV_ACCESS_IN_NODE=false
# If you don't use bare Git repos with the Git node, disable support for them for security
N8N_GIT_NODE_DISABLE_BARE_REPOS=true


JUDGE0_API_KEY=08d2869605msh459a032af1fccf8p1bb612jsn86474a55f5e1
JUDGE0_SUBMISSIONS_URL=https://judge029.p.rapidapi.com/submissions

